{
  "name": "sample-ui-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.3",
    "next": "14.0.4",
    "nuka-carousel": "^7.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
